@import url("https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("//fonts.googleapis.com/earlyaccess/jejugothic.css");

.shantell-sans {
  font-family: "Shantell Sans", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "BNCE" 0, "INFM" 0, "SPAC" 0;
}

* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #1b1b1b;
  color: white;
  font-family: "Jeju Gothic", sans-serif;
}
header {
  display: flex;
  padding: 1%;
  align-items: center;
  gap: 10px;
}
.hero-text h1 {
  font-family: "Shantell Sans", "Jeju Gothic", sans-serif;
  font-size: 50px;
  font-weight: 400;
}
.hero-text p {
  font-size: 20px;
}
.hero-text a {
  text-decoration: none;
  color: white;
  background-color: transparent;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 15px;
  font-size: 20px;
  transition: all 0.5s ease;
}
.hero-text a:hover {
  background-color: white;
  color: #8367c7;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  gap: 20px;
}
.hero {
  height: 90vh;
  position: relative;
}
.hero img {
  position: absolute;
}
.book-sticker {
  bottom: 10%;
  left: 20%;
}
.lightning-sticker {
  bottom: 45%;
  left: 10%;
}
.laptop-sticker {
  top: 8%;
  left: 8%;
}
.headphones-sticker {
  top: 5%;
  right: 8%;
}
.learner-sticker {
  bottom: 5%;
  right: 10%;
}
.star-sticker {
  bottom: 20%;
  right: 35%;
}
.mentors {
  padding: 3%;
  margin: 3% 0;
}
.card.hidden {
  display: none;
}
.card {
  background-color: #ebebeb;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  transition: all 0.5s ease;
}
.card:hover{
    transform: translateY(-30px);
}
.card p {
  color: #1b1b1b;
  font-size: 30px;
  font-family: "Shantell Sans", "Jeju Gothic", sans-serif;
}
.card button {
  padding: 10px 15px;
  background-color: #1b1b1b;
  border: none;
  border-radius: 15px;
  color: white;
  font-size: 15px;
  transition: all 0.3s ease;
}
.card button:hover {
  background-color: #8367c7;
}
.grid {
  height: 70vh;
  display: flex;
  align-items: center;
  overflow-x: auto;
  gap: 1rem;
}
.mentors-text {
  text-align: center;
  margin: 50px 0;
}
.mentors-text h2 {
  font-size: 40px;
}
.mentors-text p {
  font-size: 20px;
}
.goal-section h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
.goal-section li {
  font-size: 30px;
  margin: 20px;
}
.goal-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  position: relative;
  margin-top: 70px;
}
.active {
  color: #8367c7;
}
.start-button {
  padding: 10px 15px;
  background-color: #8367c7;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 20px;
  align-self: flex-start;
  transition: 0.3s;
}
.start-button:hover,
.add-link:hover {
  background-color: #745bb2;
}
.back-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.todo {
  padding: 2%;
  margin-top: 3%;
  height: 90vh;
}
.todo-title {
  text-align: center;
}
.todo-title h1 {
  font-size: 40px;
}
.todo-title p {
  font-size: 20px;
}

.container {
  padding: 3%;
}
.stats-container,
.stats-number {
  display: flex;
  gap: 20px;
  align-items: center;
}

#progressBar {
  background-color: white;
  width: 70%;
  height: 20px;
  border-radius: 15px;
}
#progress {
  height: 20px;
  border-radius: 15px;
  width: 0%;
  background-color: #8367c7;
  transition: all 0.5s ease;
}
#numbers {
  font-size: 30px;
}

form {
  margin: 3% 0;
}
form input {
  width: 30%;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 15px;
  transition: all 0.5s ease;
  outline: none;
}
form input[type="text"]:focus {
  border: 3px solid #8367c7;
}
.add-btn {
  width: 40px;
  height: 40px;
  border: none;
  color: white;
  background-color: #8367c7;
  border-radius: 100%;
  font-size: 30px;
  transition: all 0.3s ease;
}
.add-btn:hover {
  background-color: #745bb2;
}
form {
  display: flex;
  align-items: center;
  gap: 10px;
}
.task-list {
  margin-left: 40px;
}
.task-list li {
  list-style: none;
  font-size: 25px;
  margin: 15px 0;
  user-select: none;
  cursor: pointer;
  position: relative;
}
.task-list li::before {
  content: "";
  position: absolute;
  height: 28px;
  width: 28px;
  border: 50%;
  background-image: url(./images/undone.svg);
  background-size: cover;
  background-position: center;
  left: -35px;
}
.task-list li.checked {
  text-decoration: line-through;
  color: #555;
}

.task-list li.checked::before {
  background-image: url(./images/done.png);
}
.task-list li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #c9c9c9;
  line-height: 40px;
  text-align: center;
}
.task-list li span:hover {
  color: #797979;
}
.links-text {
  text-align: center;
}
.links-text h1 {
  font-size: 40px;
}
.links-text p {
  font-size: 20px;
}

.links-container {
  padding: 3%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.sticker {
  width: 300px;
  height: 300px;
  background-color: #8367c7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: "Shantell Sans", "Jeju Gothic", sans-serif;
  position: relative;
  justify-self: center;
}
.sticker p {
  font-size: 30px;
  text-align: center;
}
.sticker a {
  color: white;
  font-size: 15px;
  text-align: center;
}
.sticker button {
  padding: 10px 20px;
  background-color: #1b1b1b;
  color: white;
  border: none;
  border-radius: 15px;
  transition: 0.3s;
}
.sticker button:hover {
  background-color: white;
  color: #8367c7;
}
.tape {
  width: 50px;
  height: 100px;
  background-color: #c2f8cb;
  position: absolute;
  top: -50px;
}
.links-form {
  flex-direction: column;
}
.links-form label {
  font-size: 20px;
}
.add-link {
  padding: 10px 15px;
  background-color: #8367c7;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 20px;
  transition: 0.3s;
}
footer{
    margin: 10% 0 20px;
}
footer p{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.back-button{
    scale: 0.8;
}
.wrapper{
    display: flex;
    gap: 80px;
}
@media only screen and (max-width:1024px){
    .star-sticker, .book-sticker, .laptop-sticker, .learner-sticker, .lightning-sticker, .headphones-sticker{
        scale: 0.7;
    }
}
@media only screen and (max-width:768px){
    .star-sticker, .book-sticker, .laptop-sticker, .learner-sticker, .lightning-sticker, .headphones-sticker{
        scale: 0.7;
    }
    .hero-text h1{
        font-size: 30px;
    }
    .hero-text p{
        font-size: 15px;
    }
    .learner-sticker{
        right: 0;
    }
    .book-sticker{
        left: 50px;
    }
    .links-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card img{
        scale: 0.9;
    }
    .card{
        padding: 15px;
    }
    .goal-section li{
        font-size: 20px;
    }
    .goal-section h2{
        font-size: 25px;
    }
    .back-button{
        scale: 0.7;
    }
    .task-list li{
        font-size: 20px;
        display: flex;
        align-items: center;
    }
    .task-list li span{
        top: -7px;
    }
    .links-container{
        column-gap: 0;
    }
}
@media only screen and (max-width:425px){
    .star-sticker, .book-sticker, .laptop-sticker, .learner-sticker, .lightning-sticker, .headphones-sticker{
        scale: 0.5;
    }
    .laptop-sticker{
        left: 0;
    }
    .lightning-sticker{
        top: 0;
        left: 40%;
    }
    .headphones-sticker{
        right: 0;
    }
    .book-sticker{
        left: 0;
    }
    .learner-sticker{
        right: -20px;
        bottom: 0;
    }
    .hero-text h1{
        font-size: 25px;
    }
    .hero-text p{
        font-size: 15px;
    }
    .hero-text a{
        font-size: 15px;
    }
    .star-sticker{
        top: 20%;
        left: 35%;
    }
    .links-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sticker{
        width: 200px;
        height: 200px;
        padding: 10px;
    }
    .tape{
        height: 60px;
        width: 30px;
        top: -30px;
    }
    .sticker p{
        font-size: 20px;
    }
    .sticker a{
        width: 80%;
        font-size: 15px;
    }
    .sticker button{
        font-size: 15px;
        padding: 5px 15px;
    }
    form input{
        width: 80%;
    }
    .mentors-text h2, .todo-title h1, .links-text h1{
        font-size: 30px;
    }
    .mentors-text p, .todo-title p, .links-text p{
        font-size: 15px;
    }
    .wrapper{
        flex-direction: column;
        gap: 0;
    }
    .goal-section{
        margin-top: 10px;
    }
    .card{
        margin-left: 20px;
    }
    .task-list li{
        font-size: 15px;
        width: 90%;
    }
    .task-list li span{
        right: -30px;
    }
    .task-list{
        margin-top: 40px;
    }
    .todo{
        height: 80vh;
    }
    .stats-number{
        flex-direction: column;
        gap: 5px;
    }
}

@media only screen and (max-width:375px){
    .star-sticker, .book-sticker, .laptop-sticker, .learner-sticker, .lightning-sticker, .headphones-sticker{
        scale: 0.5;
    }
    .learner-sticker{
        right: -50px;
    }
    .hero-text h1{
        font-size: 20px;
    }
    .hero-text p{
        font-size: 13px;
    }
    .card{
        padding: 10px;
        margin-left: 10px;
    }
    .card p{
        font-size: 25px;
    }
    .grid{
        height: 60vh;
    }


}
@media only screen and (max-width:320px){
    .star-sticker, .book-sticker, .laptop-sticker, .learner-sticker, .lightning-sticker, .headphones-sticker{
        scale: 0.4;
    }
    .hero{
        height: 70vh;
        width: 100%;
    }
    .learner-sticker{
        bottom: -90px;
    }
    .book-sticker{
        left: -20px;
        bottom: -10px;
    }
    .laptop-sticker{
        left: -10px;
        top:0;
    }
    .headphones-sticker{
        top: 0;
        right: -10px;
    }
    .star-sticker{
        top: 15%;
    }
    header{
        padding: 10px;
    }
    .card{
        zoom: 0.8;
        margin-left: 15px;
    }
    .grid{
        gap: 0;
    }

}